version: "3"
services:
  postgres:
    image: postgres_database:latest
    ports:
      - 5432:5432
  springbootapp:
    image: springbootapp:latest
    network_mode: bridge
    ports:
    - 8080:8080